<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_phone_android_black_24dp"
        android:title="@string/title_pulsa" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_paket_data" />

</menu>
