<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/value_16dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih MULTI FINANCE :"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/sp_kereta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        android:text="Nomer Pelanggan"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:hint="0812xxxxx"
        android:inputType="phone"
        android:padding="@dimen/value_10dp" />

</LinearLayout>