<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/value_16dp"
    tools:context=".menu.ppob.Listrik">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Token Listrik" />

        <RadioButton
            android:id="@+id/rb_tsgihsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tagihan Listrik" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ln_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10dp"
            android:text="Nomer Pelanggan"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:hint="0812xxxxx"
            android:inputType="phone"
            android:padding="@dimen/value_10dp" />

        <LinearLayout
            android:id="@+id/ln_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:text="Nominal"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/sp_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:padding="@dimen/value_10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>